DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
CLIENT_ID=YOUR_DISCORD_APP_CLIENT_ID
GUILD_ID=YOUR_TEST_SERVER_GUILD_ID
SPREADSHEET_ID=YOUR_GOOGLE_SHEET_ID
GOOGLE_CREDENTIALS={"type":...}   ← paste entire service-account JSON here (no line breaks)

